<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="144.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.CapacitorController">
   <children>
      <ImageView fx:id="capacitor" fitHeight="28.0" fitWidth="123.0" layoutX="11.0">
         <image>
            <Image url="@../resources/icons/capacitor.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Ainput" fitHeight="13.0" fitWidth="14.0" layoutX="7.0" layoutY="7.0">
         <image>
            <Image url="@../resources/icons/connector.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Binput" fitHeight="13.0" fitWidth="14.0" layoutX="123.0" layoutY="7.0">
         <image>
            <Image url="@../resources/icons/connector.png" />
         </image>
      </ImageView>
      <Label fx:id="lbText" layoutX="55.0" layoutY="28.0" text="Label" />
   </children>
</AnchorPane>
