<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="52.0" prefWidth="144.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ResistorController">
   <children>
      <ImageView fx:id="resistor" fitHeight="47.0" fitWidth="150.0" layoutX="-3.0" layoutY="-10.0" AnchorPane.leftAnchor="-3.0">
         <image>
            <Image url="@../resources/icons/resistor.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Ainput" fitHeight="13.0" fitWidth="14.0" layoutX="7.0" layoutY="7.0">
         <image>
            <Image url="@../resources/icons/connector.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Binput" fitHeight="13.0" fitWidth="14.0" layoutX="123.0" layoutY="7.0">
         <image>
            <Image url="@../resources/icons/connector.png" />
         </image>
      </ImageView>
      <Label fx:id="lbText" layoutX="55.0" layoutY="28.0" text="Label" />
   </children>
</AnchorPane>
